# spring-modules

./: .gitignore  pom.xml
projects/: pom.xml
projects/jcr/: pom.xml
projects/jcr/spring-modules-jcr-api/: .gitignore  pom.xml  template.mf
projects/jcr/spring-modules-jcr-api/src/main/java/org/springmodules/jcr/: EventListenerDefinition.java  JcrModel1Operations.java  JcrSessionFactory.java  JcrTemplate.java  JcrUtils.java  SessionFactoryUtils.java
projects/jcr/spring-modules-jcr-api/src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  JcrDaoSupport.java  Service.java  ServiceSessionHolderProviderManager.java
projects/jcr/spring-modules-jcr-api/src/test/java/org/springmodules/jcr/: JcrSessionFactoryTests.java
projects/jcr/spring-modules-jcr-api/src/test/java/org/springmodules/jcr/config/: JcrNamespaceHandlerTests.java
projects/jcr/spring-modules-jcr-api/src/test/java/org/springmodules/jcr/support/: NoOpSessionHolderProvider.java  ServiceSessionHolderProviderManagerTests.java
projects/jcr/spring-modules-jcr-jackrabbit/: .gitignore  pom.xml
projects/jcr/spring-modules-jcr-jackrabbit/src/main/java/org/springmodules/jcr/jackrabbit/: JackrabbitSessionFactory.java  LocalTransactionManager.java  RepositoryFactoryBean.java  RmiServerRepositoryFactoryBean.java  TransientRepositoryFactoryBean.java
projects/jcr/spring-modules-jcr-jackrabbit/src/main/java/org/springmodules/jcr/jackrabbit/ocm/: JcrMappingTemplate.java
projects/jcr/spring-modules-jcr-jackrabbit/src/main/java/org/springmodules/jcr/jackrabbit/support/: JackRabbitSessionHolderProvider.java
projects/jcr/spring-modules-jcr-jackrabbit/src/main/resources/: spring.schemas
projects/jcr/spring-modules-jcr-jackrabbit/src/main/resources/org/springmodules/jcr/jackrabbit/config/: springmodules-jackrabbit.xsd
projects/jcr/spring-modules-jcr-jackrabbit/src/test/java/org/springmodules/jcr/jackrabbit/: AcegiTests.java  RepositoryFactoryBeanTests.java  RmiTests.java  TxStressTests.java
projects/jcr/spring-modules-jcr-jackrabbit/src/test/java/org/springmodules/jcr/jackrabbit/config/: JackrabbitNamespaceHandlerTests.java
projects/jcr/spring-modules-jcr-jackrabbit/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/components/impl/: ArticleServiceImpl.java
projects/jcr/spring-modules-jcr-jackrabbit/src/test/resources/: applicationContext-jr-jca.xml  jcrmapping.xml  log4j.properties  repository-xml.xml  repository.xml
projects/jcr/spring-modules-jcr-jackrabbit/src/test/resources/org/springmodules/jcr/jackrabbit/: acegi-context.xml  jackrabbit-acegi.xml  jackrabbit-repo.xml
projects/jcr/spring-modules-jcr-jackrabbit/src/test/resources/org/springmodules/jcr/jackrabbit/config/: jackrabbitNamespaceHandlerTests.xml
projects/spring-modules-jcr/: pom.xml
projects/spring-modules-jcr/docs/reference/src/: jcr.xml
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/: JcrAccessor.java  JcrCallback.java  JcrConstants.java  JcrOperations.java  JcrSessionFactory.java  RepositoryFactoryBean.java  TransactionAwareRepository.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/: JackrabbitSessionFactory.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/config/: JackrabbitNamespaceHandler.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/ocm/: DigesterMapperWrapper.java  JackrabbitSessionFactory.java  MappingDescriptorFactoryBean.java  RepositoryUtil.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/support/: JackRabbitUserTransaction.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  OpenSessionInViewInterceptor.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/: JcrTemplateTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/: JackrabbitNamespaceHandlerTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/: SimpleTest.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/components/impl/: NewsServiceImpl.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/model/: Article.java  News.java
projects/spring-modules-jcr/src/test/resources/: applicationContext-jr-local.xml  applicationContext-repository.xml
