<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springmodules</groupId>
        <artifactId>projects</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>
    <groupId>org.springmodules.jcr</groupId>
    <artifactId>jcr</artifactId>
    <version>0.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Modules JCR :: Parent</name>

    <modules>
        <module>spring-modules-jcr-api</module>
        <module>spring-modules-jcr-jackrabbit</module>
    </modules>
        
</project>